#BlueJ class context
comment0.target=Empresa
comment1.params=
comment1.target=Empresa()
comment10.params=
comment10.target=int\ getFact()
comment11.params=nif
comment11.target=void\ setNif(int)
comment12.params=mail
comment12.target=void\ setEmail(java.lang.String)
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=pw
comment14.target=void\ setPassword(java.lang.String)
comment15.params=morada
comment15.target=void\ setMorada(java.lang.String)
comment16.params=novoActiv
comment16.target=void\ setActiv(java.util.ArrayList)
comment17.params=novoFact
comment17.target=void\ setFact(int)
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=Empresa\ clone()
comment2.params=nif\ email\ nome\ morada\ password\ actividade\ factorFiscal
comment2.target=Empresa(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment3.params=i
comment3.target=Empresa(Empresa)
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=java.util.ArrayList\ getActiv()
numComments=20
