#BlueJ class context
comment0.target=Fatura
comment1.params=
comment1.target=Fatura()
comment10.params=descri\u00E7ao
comment10.target=void\ setDescri\u00E7ao(java.lang.String)
comment11.params=
comment11.target=void\ imprime()
comment12.params=
comment12.target=void\ editar()
comment13.params=
comment13.target=void\ lista()
comment14.params=
comment14.target=void\ cliente()
comment15.params=
comment15.target=void\ total()
comment16.params=
comment16.target=Fatura\ clone()
comment2.params=nif\ email\ nome\ morada\ password\ actividade\ ffiscalorFiscal\ data\ nifCliente\ descri\u00E7ao\ valor
comment2.target=Fatura(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ java.time.LocalDate,\ int,\ java.lang.String,\ double)
comment3.params=f
comment3.target=Fatura(Fatura)
comment4.params=
comment4.target=java.time.LocalDate\ getData()
comment5.params=
comment5.target=int\ getnifCliente()
comment6.params=
comment6.target=java.lang.String\ getDescri\u00E7ao()
comment7.params=
comment7.target=double\ getValor()
comment8.params=data
comment8.target=void\ setData(java.time.LocalDate)
comment9.params=nifCLiente
comment9.target=void\ setnifCliente(int)
numComments=17
