#BlueJ class context
comment0.target=Gestao
comment1.params=o
comment1.target=void\ out(java.lang.Object)
comment10.params=
comment10.target=void\ load()
comment11.params=users
comment11.target=void\ testPrint(java.util.HashMap)
comment12.params=
comment12.target=void\ reset()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=boolean\ nifValido(int)
comment3.params=
comment3.target=void\ admin()
comment4.params=x
comment4.target=void\ individual(int)
comment5.params=x
comment5.target=void\ empresa(int)
comment6.params=
comment6.target=void\ ativP1()
comment7.params=
comment7.target=void\ ativP2()
comment8.params=
comment8.target=Gestao()
comment9.params=users
comment9.target=void\ save(java.util.HashMap)
numComments=14
