#BlueJ class context
comment0.target=Individual
comment1.params=
comment1.target=Individual()
comment10.params=
comment10.target=java.util.ArrayList\ getNifAgreg()
comment11.params=
comment11.target=float\ getCoef()
comment12.params=
comment12.target=int\ getCod()
comment13.params=nif
comment13.target=void\ setNif(int)
comment14.params=mail
comment14.target=void\ setEmail(java.lang.String)
comment15.params=nome
comment15.target=void\ setNome(java.lang.String)
comment16.params=pw
comment16.target=void\ setPassword(java.lang.String)
comment17.params=morada
comment17.target=void\ setMorada(java.lang.String)
comment18.params=novoAgreg
comment18.target=void\ setAgreg(int)
comment19.params=novoNifAgreg
comment19.target=void\ setNifAgreg(java.util.ArrayList)
comment2.params=nif\ email\ nome\ morada\ password\ agreg\ na\ coef\ cod
comment2.target=Individual(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.ArrayList,\ float,\ int)
comment20.params=novoCoef
comment20.target=void\ setCoef(float)
comment21.params=novoCod
comment21.target=void\ setCod(int)
comment22.params=o
comment22.target=boolean\ equals(java.lang.Object)
comment23.params=
comment23.target=Individual\ clone()
comment3.params=i
comment3.target=Individual(Individual)
comment4.params=
comment4.target=int\ getNif()
comment5.params=
comment5.target=java.lang.String\ getEmail()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=java.lang.String\ getMorada()
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=
comment9.target=int\ getAgreg()
numComments=24
