#BlueJ package file
dependency1.from=Gestao
dependency1.to=Empresa
dependency1.type=UsesDependency
dependency2.from=Gestao
dependency2.to=Individual
dependency2.type=UsesDependency
dependency3.from=Gestao
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=Gestao
dependency4.to=Menu
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=133
objectbench.width=629
package.divider.horizontal=0.6
package.divider.vertical=0.7491039426523297
package.editor.height=411
package.editor.width=539
package.editor.x=131
package.editor.y=30
package.frame.height=658
package.frame.width=669
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Gestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=30
target2.height=50
target2.name=Empresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=200
target3.height=50
target3.name=Individual
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=90
target3.y=110
target4.height=50
target4.name=Notas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=70
target5.height=50
target5.name=Fatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=280
target6.height=50
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=180
